{
  "pages": [
    "pages/home/home",
    "pages/my/my",
    "pages/categroy/categroy",
    "pages/cart/cart"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#ee3333",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "./assets/tabbar/主页.png",
        "selectedIconPath": "./assets/tabbar/主页-a.png"
      },
      {
        "pagePath": "pages/categroy/categroy",
        "text": "分类",
        "iconPath": "./assets/tabbar/分类.png",
        "selectedIconPath": "./assets/tabbar/分类-a.png"
      }, {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "./assets/tabbar/购物车.png",
        "selectedIconPath": "./assets/tabbar/购物车-a.png"
      }, {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./assets/tabbar/我的.png",
        "selectedIconPath": "./assets/tabbar/我的-a.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}